<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Ethical & White Hat Hacker, Pentester, Emprendedor Digital y Creador de Contenidos" />
        <meta name="author" content="Ismael Martinez aka @ismabyte" />
        <title>Ismael Martinez</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/byte-logo-ancho2.ico" />
        <!-- Bootstrap Icons-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
        <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
    </head>
    <body id="page-top">
      
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">ismabyte</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre mi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#interes">Áreas de interés</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h3 class="text-white font-weight-bold">Hola! Soy</h3>
                        <h1 class="text-white font-weight-bold">Ismael Martinez</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">
                            un entusiasta de ciberseguridad y hacking,<br>
                            emprendedor tecnológico,<br>
                            con ganas de mejorar el mundo.<br>
                            También soy un orgulloso Padre.</p>
                        <a class="btn btn-primary btn-xl" href="#contact">Contactame</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Sobre mi!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Hola! Mi nombre es Ismael Martinez, soy un entusiasta y apasionado en hacking etico y el Deep Learning(IA). Mi enfoque principal 
                            es el análisis de sistemas desde una perspectiva ofensiva, 
                            ya sea en mi tiempo libre como en mi trabajo profesional.<br><br>
Siempre buscando proyectos desafiantes que me permitan aprender y mejorar mis habilidades en el 
campo de la seguridad cibernética y la IA. Como Bug Bounty, estoy constantemente buscando vulnerabilidades en sistemas y 
redes para garantizar la seguridad de las empresas y organizaciones.<br><br>

Mi experiencia en Offensive Security me permite ofrecer soluciones eficaces y creativas a los desafíos de seguridad cibernética que enfrentan las empresas. 
Además, soy un autodidacta que siempre busca estar al tanto de las últimas tendencias y tecnologías en el campo de la ciberseguridad.<br><br>

Soy un informático freelance emprendedor digital y amante de la tecnología.<br><br>

Orgullosamente Argentino 🇦🇷💯</p><br><br>
                        <a class="btn btn-light btn-xl" href="#services">Servicios</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="interes">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0 py-3">Mis Áreas de interés</h2>                  

                
                <div class="row gx-3 gx-lg-6 d-flex g-4 justify-content-evenly">
                          <!-- Services
                    <div class="shadow col-lg-3 col-md-6 text-center animate-box fadeInUp animate">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fa-solid fa-bug-slash fa-3x"></i></div>
                            <h3 class="h4 mb-2">Ethical Hacking</h3>
                        </div>
                    </div>-->
                    <div class="col-lg-3 col-md-4 text-center ">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/hack.svg"></div>
                            <h3 class="h4 mb-2">Etichal Hacking</h3>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/IA.png"></div>
                            <h3 class="h4 mb-2">Deep Learning (IA)</h3>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/innovar.svg"></div>
                            <h3 class="h4 mb-2">Innovación</h3>
                        </div>
                    </div>
                </div>
                <div class="row gx-3 gx-lg-6 d-flex g-4 justify-content-evenly">
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/robot.svg"></div>
                            <h3 class="h4 mb-2">Robótica</h3>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/inclusion.svg"></div>
                            <h3 class="h4 mb-2">Inclusión</h3>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/medioambiente.svg"></div>
                            <h3 class="h4 mb-2">Medio Ambiente</h3>
                        </div>
                    </div>
                </div>
                <div class="row gx-3 gx-lg-6 d-flex g-4 justify-content-evenly">
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/educacion.svg"></div>
                            <h3 class="h4 mb-2">Educación Tecnológica</h3>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/code.png"></div>
                            <h3 class="h4 mb-2">Programación</h3>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="card-img-top" style="width: 150px;" src="assets/img/ico/espacial.svg"></div>
                            <h3 class="h4 mb-2">Exploración Espacial</h3>
                        </div>
                    </div>

                    </div>
                    
                </div>
            </div>
        </section>
       
        <!-- Call to action / <a href="https://es.vecteezy.com/fotos-gratis">Fotos de Stock por Vecteezy</a> -->
        <section class="page-section bg-dark text-white" style="background-image:url('assets/img/metaverso-ismael.jpg'); background-size: cover; background-attachment: fixed; background-position: center center;" id="services">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-4 text-white" style=" text-shadow: 1px 1px 2px #727272;">Consulta algunos de mis servicios en <a class="btn btn-outline-primary m-3" href="https://www.linkedin.com/services/page/1404b3315353353424/" role="button"><i class="fa-brands fa-linkedin-in fa-3x"></i></a> </h1>
                <h2 class="mb-4 text-white" style=" text-shadow: 1px 1px 2px #727272;">Ethical & White Hat Hacker</h2>
                <a class="btn btn-light btn-xl" href="https://www.linkedin.com/services/page/1404b3315353353424/" role="button">Servicios</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">          
            
            
            <div class="container px-4 px-lg-5">                
                
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <img class="bb" src="assets/byte-logo-ancho2.ico" width="100px"></img>
                        <br><br>
                        <h2 class="mt-0">¡Mantengámonos en contacto!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">La educación es el arma más poderosa que puedes usar para cambiar el mundo.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        
                        <hr class="text-light">
                     <div class="social-icons ">
                    <div class="d-flex flex-row justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                    <a class="btn btn-outline-dark m-3" href="https://twitter.com/ismabyte"><i class="fab fa-twitter fa-3x" role="button"></i></a>
                    <a class="btn btn-outline-dark m-3" href="https://gitlab.com/ismabyte"><i class="fab fa-gitlab fa-3x" role="button"></i></a>
                    <a class="btn btn-outline-dark m-3" href="https://ar.linkedin.com/in/ismael-martinez-a0a78a20b" role="button"><i class="fa-brands fa-linkedin-in fa-3x"></i></a>
                </div>
                </div>
                        
                    </div>
                </div>
                   <!-- Contact
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
                -->
            
            </div>


        </section>
        
        <!-- Footer-->
        <footer class="bg-dark py-5">    
           
            <div class="container px-4 px-lg-5">
               
                <h6 class="text-center text-light">Siempre tenemos que estar innovando!</h6>
                
                <hr class="text-light">
                
                <div class="small text-center text-muted">Copyright &copy; 2023 - Ismael Martinez @ismabyte
                    
                </div>
            
            </div>
        </footer>
        
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
   
</html>
